.user-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
  box-shadow: 0px 0px 0px 1px rgba(140, 140, 140, 0.2);
  border-radius: 0.4rem;
  padding: 10px;
  width: 300px;
}
.user-card .user-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.user-card .user-info .avatar-container {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
}
.user-card .user-info .avatar-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.user-card .user-info .user-data {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

/*# sourceMappingURL=userCard.css.map */
